<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_name"
            android:icon="@drawable/name"
            android:title="我"/>
        <item
            android:id="@+id/menu_phone_num"
            android:icon="@drawable/phone_num"
            android:title="注册手机号"/>
        <item
            android:id="@+id/menu_friends"
            android:icon="@drawable/friends"
            android:title="联系人"/>
        <item
            android:id="@+id/menu_track"
            android:icon="@drawable/location"
            android:title="我的轨迹"/>
    </group>
</menu>