<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.maplbsline.MyFriends">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/toolbar_color"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_friends_toolbar"
        android:background="@drawable/toolbar_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/my_friends_back"
                android:src="@drawable/back"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="我的小伙伴"
                android:textSize="20dp"
                android:textColor="@color/light_gray"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_friends_recycler"/>
</LinearLayout>
